{
  "name": "gemini-accordion",
  "authors": [
    {"name": "Matt Rose", "email": "matt@mattrose.ca"}
  ],
  "main": [
    "gemini.accordion.js",
    "sass/accordion.scss"
  ],
  "ignore": [],
  "dependencies": {
    "gemini-loader": "~0"
  }
}
